zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.default_enable=1
xdebug.remote_enable=1
; port 9000 is used by php-fpm
xdebug.remote_port=9001
; no need for remote host
xdebug.idekey="PHPSTORM"
#xdebug.remote_log="$HOME/ghtk/docker/xdebug.log"
xdebug.remote_host=dockerhost
xdebug.remote_autostart = 1
